@font-face {
    font-family: 'my_SourceSansBlack';
    src: url('../fonts/sourcesanspro-black-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'my_SourceSansRegular';
    src: url('../fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-regular-webfontt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'my_SourceSansLight';
    src: url('../fonts/sourcesanspro-light-webfont.woff2') format('woff2'),
         url('../fonts/sourcesanspro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.sidenav{
  position: fixed;
  top: 25%;
  left: 0px;
  bottom: 15px;
  background-color: $color-dark;
 }

.circle{

	display: block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
	background-color: white;
	margin-top: 20px;
}


.circle{ 
top:-50px; 
left:-35px; 
display:block; 
z-index:999; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 
} 

.circle:hover { 
transform: scale(1.2); 
}


.sidenav a{
	font-family: my_SourceSansBlack;
	font-size: 15px;
	color: #3c4754;
	display: block;
	opacity: 50%;

}


.sidenav a:hover{
	font-family: my_SourceSansBlack;
	font-size: 15px;
	color: white;
	display: block;
	opacity: 100%;
	
}



.container {
	width: 978px;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
}

.flexParent1{
	display: flex;
	margin-left: auto;
	margin-right: auto;

}


.flexParent{
	display: flex;
	margin-left: auto;
	margin-right: auto;

}

.container a{
	text-decoration: none;
}

h1{
	font-family: my_SourceSansBlack;
	color: lightblue;
	display: block;
	margin-right: 600px;
	line-height: 60px;
	text-decoration: none !important;
	
}


h1:hover{
	color:white;
	text-decoration: none !important;

}

nav a:hover{
	color:lightblue;
	text-decoration: none;
}

nav a{

	font-family: my_SourceSansRegular;
	size: 20 px;
	color: white;
	display: block;
	line-height: 60px;
	margin-left: 30px;
	text-decoration: none;

	

}

.header{
	height: 60px;
	background-image: url(../images/NavBar.jpg);
	background-size: cover;
}

.hero{
	height: 640px;
	background-image: url(../images/HeroBackground.jpg);
	background-size: cover;
	background-position: center 100%;
	background-attachment: fixed;
}

.deterRams{
	font-family: my_SourceSansRegular;
	font-size: 17px;
	letter-spacing: 20px;
	margin-left: 100px;


}

.tenFlex{
	display: flex;

	

}

.goodAndDesign{
	padding-top: 30px;
	
}


.tenPrinciples{
	font-family: my_SourceSansBlack;
	color: white;
	padding-left: 52px;
	padding-top: 120px;


}


.ten{
	font-size: 186.23px;
}

.GOOD{
	font-family: my_SourceSansRegular;
	font-size: 72.9px;
	letter-spacing: 15px;

}

.DESIGN{
	font-family: my_SourceSansRegular;
	font-size: 72.9px;
}

.PRINCIPLES{
	font-family: my_SourceSansRegular;
	font-size: 67px;
	letter-spacing: 11px;
	margin-bottom: 18px;
}







.NavOption {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 52px;	
	display: flex;

}

.NavOption li{
	font-family: my_SourceSansRegular;
	font-size: 20px;
	margin-right: 36px;
	

}


.NavOption li a{
	color: white;

}


.NavOption li a:hover{
	color:lightblue;
	text-decoration: none;

}


#submit{
	padding: 10px 20px;
	color: #CBBDDB;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	letter-spacing: 4px;
	border: 1px solid #8F7CEC;
	margin: auto;
	margin-left: 130px;
}

#submit:hover{
	background: #8F7CEC;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
}



.FistParagraph{
	font-size: 30px;
}

.about{

	background-color: #313b47;
	
}


.aboutparagraph{
	font-family: my_SourceSansRegular;
	color: white;
	line-height: 20px;
	margin-left: 337px;
	padding-top: 56px;
	padding-bottom: 56px;

}

#content2::before{
    content: "\a";
    white-space: pre;
}


.tenPrinciplesBody{
	background-color: #404c59;
	height: 7000px;
	


}

.thumbnail { 
top:-50px; 
left:-35px; 
display:block; 
z-index:999; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 
} 

.thumbnail:hover { 
transform: scale(2); 
}




.group1{
	display: flex;
	padding-top: 200px;
	margin-bottom: 20px;

}

.InnovativeHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 307px;
	color: white;
	margin-bottom: 20px;

	
}

.Innovative{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: white;
	line-height: 25px;
	text-decoration: none;

	
}


.innovativeHighlight{
	text-decoration: none!important;
	text-decoration-style: none;
	color: #3498ff;
	
}






.group2{
	background-image: url(../images/bgimage2.png);
	background-repeat: no-repeat;
	background-position: calc(90% + 324px); 
	height: 980px;
	
}

.thumbnail2 { 
top:-50px; 
left:-35px; 
display:block; 
z-index:999; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 
} 

.thumbnail2:hover { 
transform: scale(1.2); 
}



.group2group{
	display: flex;
	padding-top: 300px;
	margin-left: 250px;
	

}

.Group2HeadingAndParagraph{
	margin-left: 3px;


}

.UsefulHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 390px;
	color: black;
	margin-bottom: 20px;

	
}

.useful{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: Black;
	line-height: 20px;

	
}


.usefulHighlight{
	color: #3498ff;

}



.group3{
	display: flex;
	margin-bottom: 20px;

}

.Group3HeadingAndParagraph{
	padding-bottom: 20px;
}

.aestheticHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 307px;
	color: white;
	margin-bottom: 20px;

	
}



.aesthetic{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: white;
	line-height: 25px;

	
}





.group4{
	background-image: url(../images/bgimage2.png);
	background-repeat: no-repeat;
	background-position: calc(90% + 324px); 
	height: 980px;
	
}




.group4group{
	display: flex;
	padding-top: 300px;
	margin-left: 250px;
	

}

.Group2HeadingAndParagraph{
	margin-left: 3px;


}

.UsefulHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 390px;
	color: black;
	margin-bottom: 20px;

	
}

.useful{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: Black;
	line-height: 20px;

	
}


.usefulHighlight{
	color: #3498ff;

}




.group5{
	display: flex;
	margin-bottom: 20px;

}

.Group5HeadingAndParagraph{
	padding-bottom: 20px;
}

.honestHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 307px;
	color: white;
	margin-bottom: 20px;

	
}



.honest{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: white;
	line-height: 25px;

	
}


.group6{
	background-image: url(../images/bgimage2.png);
	background-repeat: no-repeat;
	background-position: calc(90% + 324px); 
	height: 980px;
	
}




.group6group{
	display: flex;
	padding-top: 300px;
	margin-left: 250px;
	

}

.Group6HeadingAndParagraph{
	margin-left: 3px;


}

.friendlyHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 390px;
	color: black;
	margin-bottom: 20px;

	
}

.friendly{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: Black;
	line-height: 20px;

	
}


.friendlyHighlight{
	color: #3498ff;

}




.group7{
	display: flex;
	margin-bottom: 20px;

}

.Group7HeadingAndParagraph{
	padding-bottom: 20px;
}

.lastingHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 350px;
	color: white;
	margin-bottom: 20px;

	
}



.lasting{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: white;
	line-height: 25px;

	
}





.group8{
	background-image: url(../images/bgimage2.png);
	background-repeat: no-repeat;
	background-position: calc(90% + 324px); 
	height: 980px;
	
}




.group8group{
	display: flex;
	padding-top: 300px;
	margin-left: 250px;
	

}

.Group8HeadingAndParagraph{
	margin-left: 3px;


}

.thoroughHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 390px;
	color: black;
	margin-bottom: 20px;

	
}

.thorough{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: Black;
	line-height: 20px;

	
}


.thoroughHighlight{
	color: #3498ff;

}






.group9{
	display: flex;
	margin-bottom: 20px;

}

.Group9HeadingAndParagraph{
	padding-bottom: 20px;
}

.understandableHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 350px;
	color: white;
	margin-bottom: 20px;

	
}



.understandable{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: white;
	line-height: 25px;

	
}


.understandableHighlight{
	color: #3498ff;

}








.group10{
	background-image: url(../images/bgimage2.png);
	background-repeat: no-repeat;
	background-position: calc(90% + 324px); 
	height: 980px;
	
}




.group10group{
	display: flex;
	padding-top: 300px;
	margin-left: 250px;
	

}

.Group10HeadingAndParagraph{
	margin-left: 20px;


}

.littleHeader{
	font-family: my_SourceSansBlack;
	font-size: 52px;
	width: 400px;
	color: black;
	margin-bottom: 20px;

	
}

.little{
	width: 390px;
	font-family: my_SourceSansRegular;
	color: Black;
	line-height: 20px;

	
}


.littleHighlight{
	color: #3498ff;

}




.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color: #002c50;
   color: white;
   text-align: center;

}


   .footer p{
	font-family: my_SourceSansRegular;
	padding-top: 18px;
	font-size: 10px;
	color: white;
	text-decoration-color: none;
	text-decoration-line: none;
   }

.footer a{
	font-family: my_SourceSansRegular;
	color: lightblue;
	font-size: 12px;
	text-decoration-color: none;
	text-decoration-line: none;
   }





.footer a:hover{
	font-family: my_SourceSansBlack;
	font-size: 15px;
	color: pink;
	opacity: 100%;
	text-decoration: none;
	text-decoration-line: none;