<!DOCTYPE html>
<html>

    <head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Title</title>

		<link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />

        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script> -->

	</head>

	<body>

<section>
<nav class="sidenav" >
    
   <a href="#group1" class="circle" height="100" width="100"></a>
   <a href="#group2" class="circle"></a>
   <a href="#group3" class="circle"></a>
   <a href="#group4" class="circle"></a>
   <a href="#group5" class="circle"></a>
   <a href="#group6" class="circle"></a>
   <a href="#group7" class="circle"></a>
   <a href="#group8" class="circle"></a>
   <a href="#group9" class="circle"></a>
   <a href="#group10" class="circle"></a>
   
 </nav>




</section>


    	<section class="header">

			<div class="container flexParent">

              <a href="https://design.samsung.com/global/"><h1>Samsung Design</h1>

              <nav class="flexParent1">

				<a href="#about">About</a>
              	<a href="#principles">Principles</a>

 			 </nav>

        	</div>
			
		 </section>

	


		<section class="hero">
			<div class="container ">

              <div class="tenPrinciples">

           		  <p class="deterRams">Deter Rams</p>

           		  <div class="tenFlex">	
           		  	 
           		  	 <p class="ten">10</p>
           		  	 
           		  	 <div class="goodAndDesign">
	           		  	<p class="GOOD">GOOD</p>
	           		  	<p class="DESIGN">DESIGN</p>

	           		 </div>



	           	 </div>

	           	 <p class="PRINCIPLES">PRINCIPLES</p>

           		  	<ul class="NavOption">

           		  		<li><a href="#group1">1</a></li>
           		  		<li><a href="#group2">2</a></li>
           		  		<li><a href="#group3">3</a></li>
           		  		<li><a href="#group4">4</a> </li>
           		  		<li><a href="#group5">5</a> </li>
           		  		<li><a href="#group6">6</a> </li>
           		  		<li><a href="#group7">7</a> </li>
           		  		<li><a href="#group8">8</a> </li>
           		  		<li><a href="#group9">9</a> </li>
           		  		<li><a href="#group10">10</a> </li>
           		  		
           		  	</ul>
           		  	


				 <div class="button-form">
  				<a id="submit" href="https://design.samsung.com/global/">learn More</a>

  				 </div>

			 </div>

           </div>


		</section>

		<section id="about" class="about">
			
			<div class="container">
				<p class="aboutparagraph"><i class="FistParagraph"><span id="content1">In the early 1980s,</i> Dieter Rams was becoming increasingly concerned by the state of the world around him—“an impenetrable confusion of forms, colors
 				and noises.” Aware that he was a significant contributor to that world, he asked himself an important question: Is my design good design?
 				</span>
				<span id="content2">As good design cannot be measured in a finite way, he set about expressing the ten most important principles for what he considered to be good design</p></p></span>

		</section>

		<section id="principles" class="tenPrinciplesBody">
			
			<div id="group1" class="group1 container">


				<div class="Group1HeadingAndParagraph">
	           		  	
	           		  	<p class="InnovativeHeader">A good design 
						is <a href="https://design.samsung.com/global/contents/sdic/"><i class="innovativeHighlight">innovative.</i></a>
						</p>
	           		  	
	           		  	<p class="Innovative">The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology and can never be an end in itself.</p>

	           	</div>

	           	<a href="https://design.samsung.com/global/contents/sdic/"><img src="images/Headphones.png" class="thumbnail" height="200" width="200"  /></a>

	        </div>




	         

	         <div id="group2" class="group2">

     			<div class="container">
	        

	        	  <div class="group2group">

	        	  		<a href="https://design.samsung.com/global/contents/smartthings-home-life/"><img src="images/UsefulProduct.png" class="thumbnail2" height="300" width="300"  /></a>

	        		
					<div class="Group2HeadingAndParagraph">
	           		  	
	           		  	<p class="UsefulHeader">Good design makes a product <a href="https://design.samsung.com/global/contents/smartthings-home-life/"><i class="usefulHighlight">useful.</i></a>
	           		  	</p>
	           		  	
	           		  	<p class="useful">A product is bought to be used. It has to satisfy certain criteria, not only functional, but also psychological and aesthetic. Good design emphasizes the usefulness of a product whilst disregarding anything that could possibly detract from it.</p>
					</div>

	           	  </div>
			
			    </div>

		
			 </div>




			 <div id="group3" class="group3 container">


				<div class="Group3HeadingAndParagraph">
	           		  	
	           		  	<p class="aestheticHeader">A Good design 
						is <a href="https://design.samsung.com/global/contents/one-ui-4/"><i class="usefulHighlight">aesthetic.</i></a> 
						</p>
	           		  	<p class="aesthetic">The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.</p>

	           	</div>

	           	<a href="https://design.samsung.com/global/contents/one-ui-4/"><img src="images/aesthetic.png" class="thumbnail2" height="300" width="300"  /></a>


	        </div>



		 <div id="group4" class="group4">

     			<div class="container">
	       

	        	  <div class="group4group">

	        	  	<a href="https://design.samsung.com/global/contents/sammy/"><img src="images/unobtrusive.png" class="thumbnail2" height="300" width="300"  /></a>

	        	

					<div class="Group2HeadingAndParagraph">
	           		  	
	           		  	<p class="UsefulHeader">Good design is <a href="https://design.samsung.com/global/contents/sammy/"><i class="usefulHighlight">unobtrusive.</i></a>
	           		  	</p>
	           		  	
	           		  	<p class="useful">Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</p>
					</div>

	           	  </div>
			
			    </div>

		
			 </div>



			 <div id="group5" class="group5 container">


				<div class="Group5HeadingAndParagraph">
	           		  	
	           		  	<p class="honestHeader">A Good design 
						is 	<a href="https://www.samsung.com/us/mobile/why-galaxy/"><i class="usefulHighlight"> honest. </i></a>
						</p>

	           		  	<p class="honest">The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.</p>

	           	</div>


	           	<a href="https://www.samsung.com/us/mobile/why-galaxy/"><img src="images/Honest.png" class="thumbnail2" height="300" width="300"  /></a>

	           

	        </div>



	        <div id="group6" class="group6">

     			<div class="container">
	       

	        	  <div class="group6group">

	        	  	<a href="https://www.samsung.com/us/explore/sustainability/"><img src="images/enviromental.png" class="thumbnail2" height="300" width="300"  /></a>

	        		

					<div class="Group6HeadingAndParagraph">
	           		  	
	           		  	<p class="UsefulHeader">Good design is <a href="https://www.samsung.com/us/explore/sustainability/"><i class="friendlyHighlight">environmentally friendly.</i></a>
	           		  	</p>
	           		  	
	           		  	<p class="friendly">Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</p>
					</div>

	           	  </div>
			
			    </div>

		
			 </div>



			 <div id="group7" class="group7 container">


				<div class="Group7HeadingAndParagraph">
	           		  	
	           		  	<p class="lastingHeader">Good design is <a href="https://www.samsung.com/us/explore/brand/3-ways-we-are-reducing-e-waste/"><i class="usefulHighlight">long-lasting.</i></a> 
						</p>
	           		  	<p class="lasting">It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years – even in today’s throwaway society.</p>

	           	</div>


	           	<a href="https://www.samsung.com/us/explore/brand/3-ways-we-are-reducing-e-waste/"><img src="images/lasting.png" class="thumbnail2" height="300" width="300"  /></a>


	           
	        </div>



	        <div id="group8" class="group8">

     			<div class="container">
	       

	        	  <div class="group8group">

	        	  		<a href="https://www.samsung.com/us/mobile-audio/galaxy-buds2-pro/"><img src="images/thorough.png" class="thumbnail2" height="300" width="300"  /></a>

	        		

					<div class="Group8HeadingAndParagraph">
	           		  	
	           		  	<p class="thoroughHeader">Good design is   <a href="https://www.samsung.com/us/mobile-audio/galaxy-buds2-pro/"><i class="thoroughHighlight">thorough down to the last detail.</i></a>
	           		  	</p>
	           		  	
	           		  	<p class="thorough">Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the user.</p>
					</div>

	           	  </div>
			
			    </div>

		
			 </div>






			 <div id="group9" class="group9 container">


				<div class="Group9HeadingAndParagraph">
	           		  	
	           		  	<p class="lastingHeader">Good design makes a product  	<a href="https://www.samsung.com/us/smartthings/"><i class="understandableHighlight">understandable.</i></a> 
						</p>
	           		  	<p class="understandable">It clarifies the product’s structure. Better still, it can make the product talk. At best, it is self-explanatory.</p>

	           	</div>


	           	<a href="https://www.samsung.com/us/smartthings/"><img src="images/understandable.png" class="thumbnail2" height="300" width="300"  /></a>

	           

	        </div>





	        <div id="group10" class="group10">

     			<div class="container">
	       

	        	  <div class="group10group">

	        	  		<a href="https://www.samsung.com/us/mobile-audio/"><img src="images/little.png" class="thumbnail2" height="300" width="300"  /></a>

	        	
					<div class="Group10HeadingAndParagraph">
	           		  	
	           		  	<p class="littleHeader">Good design is as    <a href="https://www.samsung.com/us/mobile-audio/"><i class="thoroughHighlight">little design</i></a> as possible.
	           		  	</p>
	           		  	
	           		  	<p class="little">Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the user.</p>
					</div>

	           	  </div>
			
			    </div>

		
			 </div>





		</section>




<div class="footer">
  <p><a href="https://design.samsung.com/global/">Samsung Design</a> by Joshua Alahira
</p>
</div>

</body>
</html> 





	</body>

</html>
